<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-MediumItalic.ttf">
            <string>Poppins-MediumItalic</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sheet Hotels Vc-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SheetHotelsVc" id="Y6W-OH-hqX" customClass="SheetHotelsVc" customModule="NawadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-5q-Mgj">
                                <rect key="frame" x="8" y="66" width="385" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="S9L-ha-l96"/>
                                    <constraint firstAttribute="width" constant="385" id="wed-tW-tKk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wwi-jA-dnf">
                                    <size key="itemSize" width="233" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapHotelPlaces" id="as8-wW-iEr" customClass="MapHotelPlaces" customModule="NawadApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="277" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tdd-MP-hPM">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel1" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-aA-cq5">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="162"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-TC-TRP">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="162"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07z-18-1AU">
                                                            <rect key="frame" x="8" y="8" width="143" height="23"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-gM-rXE">
                                                                    <rect key="frame" x="8" y="6" width="11" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="11" id="Zov-l8-ZyZ"/>
                                                                        <constraint firstAttribute="height" constant="11" id="zWg-b9-ibF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240 Navads Visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-Pf-Aru">
                                                                    <rect key="frame" x="21" y="3" width="122" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="3i1-cx-sb9"/>
                                                                        <constraint firstAttribute="width" constant="122" id="naP-rl-fcp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.2378485156" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="fKa-gM-rXE" firstAttribute="top" secondItem="07z-18-1AU" secondAttribute="top" constant="6" id="1wl-h8-xHf"/>
                                                                <constraint firstAttribute="bottom" secondItem="fKa-gM-rXE" secondAttribute="bottom" constant="6" id="7Ry-OT-1cN"/>
                                                                <constraint firstAttribute="height" constant="23" id="E3y-HK-5ZZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="dDk-Pf-Aru" secondAttribute="bottom" constant="3" id="EDX-8m-s52"/>
                                                                <constraint firstAttribute="trailing" secondItem="dDk-Pf-Aru" secondAttribute="trailing" id="IZC-Wo-XH2"/>
                                                                <constraint firstItem="dDk-Pf-Aru" firstAttribute="leading" secondItem="fKa-gM-rXE" secondAttribute="trailing" constant="2" id="Jdv-Ea-gGE"/>
                                                                <constraint firstItem="fKa-gM-rXE" firstAttribute="leading" secondItem="07z-18-1AU" secondAttribute="leading" constant="8" id="NHr-JA-pk9"/>
                                                                <constraint firstItem="dDk-Pf-Aru" firstAttribute="top" secondItem="07z-18-1AU" secondAttribute="top" constant="3" id="gPC-ii-c34"/>
                                                                <constraint firstAttribute="width" constant="143" id="qUC-KK-VDd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3p-aA-xzG">
                                                            <rect key="frame" x="209" y="8" width="64" height="23"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-ua-nUt">
                                                                    <rect key="frame" x="4" y="6" width="11" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="11" id="k6H-tW-qtd"/>
                                                                        <constraint firstAttribute="height" constant="11" id="q9E-GN-bwv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9(12)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-QV-aKm">
                                                                    <rect key="frame" x="16" y="3" width="48" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="f16-ca-kYo"/>
                                                                        <constraint firstAttribute="width" constant="48" id="jbC-fe-Lkj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.2378485156" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="PVs-QV-aKm" firstAttribute="leading" secondItem="qeR-ua-nUt" secondAttribute="trailing" constant="1" id="JOA-VH-ZY2"/>
                                                                <constraint firstAttribute="width" constant="64" id="NDt-OI-XB1"/>
                                                                <constraint firstItem="qeR-ua-nUt" firstAttribute="leading" secondItem="l3p-aA-xzG" secondAttribute="leading" constant="4" id="ODG-CD-2Fy"/>
                                                                <constraint firstItem="PVs-QV-aKm" firstAttribute="top" secondItem="l3p-aA-xzG" secondAttribute="top" constant="3" id="UYg-7C-lNy"/>
                                                                <constraint firstAttribute="height" constant="23" id="ilb-rh-S8k"/>
                                                                <constraint firstAttribute="trailing" secondItem="PVs-QV-aKm" secondAttribute="trailing" id="oyo-Mn-MdS"/>
                                                                <constraint firstItem="qeR-ua-nUt" firstAttribute="top" secondItem="l3p-aA-xzG" secondAttribute="top" constant="6" id="pSr-Bt-as7"/>
                                                                <constraint firstAttribute="bottom" secondItem="PVs-QV-aKm" secondAttribute="bottom" constant="3" id="u5b-bI-bEc"/>
                                                                <constraint firstAttribute="bottom" secondItem="qeR-ua-nUt" secondAttribute="bottom" constant="6" id="vxX-gY-41E"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NapPark Hostel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-II-2TF">
                                                            <rect key="frame" x="8" y="104" width="222" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4Ol-hX-pJ2"/>
                                                                <constraint firstAttribute="width" constant="222" id="OaA-m0-07Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationwhite" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-xE-BV8">
                                                            <rect key="frame" x="8" y="128" width="12" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="34L-mh-U8N"/>
                                                                <constraint firstAttribute="width" constant="12" id="aIx-vG-y3W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteDollar" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-c6-fsC">
                                                            <rect key="frame" x="73" y="128" width="13" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="Z8w-hQ-9X4"/>
                                                                <constraint firstAttribute="height" constant="15" id="hzk-DL-qaW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi white" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-Tb-6ec">
                                                            <rect key="frame" x="152" y="128" width="16" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="Ea3-kc-Wiq"/>
                                                                <constraint firstAttribute="height" constant="15" id="jLA-Oo-Oze"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-Uh-d7e">
                                                            <rect key="frame" x="28" y="128" width="39" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="qUo-vj-iF4"/>
                                                                <constraint firstAttribute="height" constant="14" id="vab-0O-ctj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-MediumItalic" family="Poppins" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from 6$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-fJ-NrU">
                                                            <rect key="frame" x="94" y="128" width="50" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="XoG-FO-trT"/>
                                                                <constraint firstAttribute="height" constant="14" id="tBT-h2-gQf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-MediumItalic" family="Poppins" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7Mbps, 123Mbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-Xr-es0">
                                                            <rect key="frame" x="176" y="128" width="101" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="fZs-14-aSv"/>
                                                                <constraint firstAttribute="width" constant="101" id="lX7-59-w5s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-MediumItalic" family="Poppins" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.097250663194080322" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="l3p-aA-xzG" firstAttribute="leading" secondItem="07z-18-1AU" secondAttribute="trailing" constant="58" id="0By-Tn-QAk"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZW0-II-2TF" secondAttribute="trailing" constant="47" id="8tp-V0-FXL"/>
                                                        <constraint firstAttribute="trailing" secondItem="qsc-Xr-es0" secondAttribute="trailing" id="AIL-ko-vWU"/>
                                                        <constraint firstItem="TXV-xE-BV8" firstAttribute="leading" secondItem="qF3-TC-TRP" secondAttribute="leading" constant="8" id="D7J-wB-8h3"/>
                                                        <constraint firstAttribute="bottom" secondItem="m1t-Uh-d7e" secondAttribute="bottom" constant="20" symbolic="YES" id="EdB-mR-F2D"/>
                                                        <constraint firstItem="ae4-fJ-NrU" firstAttribute="leading" secondItem="pwa-c6-fsC" secondAttribute="trailing" constant="8" symbolic="YES" id="GJe-Pp-Tdi"/>
                                                        <constraint firstItem="07z-18-1AU" firstAttribute="top" secondItem="qF3-TC-TRP" secondAttribute="top" constant="8" id="ILO-Lr-SGh"/>
                                                        <constraint firstAttribute="bottom" secondItem="ae4-fJ-NrU" secondAttribute="bottom" constant="20" symbolic="YES" id="ItC-ys-Ys6"/>
                                                        <constraint firstItem="ZW0-II-2TF" firstAttribute="top" secondItem="07z-18-1AU" secondAttribute="bottom" constant="73" id="LCJ-zP-cls"/>
                                                        <constraint firstAttribute="bottom" secondItem="pwa-c6-fsC" secondAttribute="bottom" constant="19" id="PKT-85-Olp"/>
                                                        <constraint firstItem="07z-18-1AU" firstAttribute="leading" secondItem="qF3-TC-TRP" secondAttribute="leading" constant="8" id="QIh-gD-ApI"/>
                                                        <constraint firstItem="TXV-xE-BV8" firstAttribute="top" secondItem="ZW0-II-2TF" secondAttribute="bottom" constant="3" id="Snu-4A-KUZ"/>
                                                        <constraint firstItem="m1t-Uh-d7e" firstAttribute="top" secondItem="ZW0-II-2TF" secondAttribute="bottom" constant="3" id="Ulq-IG-vKt"/>
                                                        <constraint firstItem="qsc-Xr-es0" firstAttribute="leading" secondItem="BfO-Tb-6ec" secondAttribute="trailing" constant="8" symbolic="YES" id="Uxi-Pv-kod"/>
                                                        <constraint firstItem="qsc-Xr-es0" firstAttribute="top" secondItem="ZW0-II-2TF" secondAttribute="bottom" constant="3" id="bCj-2w-nlN"/>
                                                        <constraint firstItem="BfO-Tb-6ec" firstAttribute="top" secondItem="ZW0-II-2TF" secondAttribute="bottom" constant="3" id="bHv-e5-tZD"/>
                                                        <constraint firstItem="ZW0-II-2TF" firstAttribute="leading" secondItem="qF3-TC-TRP" secondAttribute="leading" constant="8" id="bbI-c8-yfk"/>
                                                        <constraint firstItem="pwa-c6-fsC" firstAttribute="top" secondItem="ZW0-II-2TF" secondAttribute="bottom" constant="3" id="fYI-T4-YLd"/>
                                                        <constraint firstItem="ae4-fJ-NrU" firstAttribute="top" secondItem="ZW0-II-2TF" secondAttribute="bottom" constant="3" id="kvY-Un-3Au"/>
                                                        <constraint firstItem="l3p-aA-xzG" firstAttribute="top" secondItem="qF3-TC-TRP" secondAttribute="top" constant="8" id="mqd-4O-24h"/>
                                                        <constraint firstAttribute="bottom" secondItem="qsc-Xr-es0" secondAttribute="bottom" constant="20" symbolic="YES" id="rNh-dU-dij"/>
                                                        <constraint firstAttribute="bottom" secondItem="BfO-Tb-6ec" secondAttribute="bottom" constant="19" id="rkl-rk-Dug"/>
                                                        <constraint firstItem="BfO-Tb-6ec" firstAttribute="leading" secondItem="ae4-fJ-NrU" secondAttribute="trailing" constant="8" symbolic="YES" id="xCP-Gq-7UC"/>
                                                        <constraint firstAttribute="trailing" secondItem="l3p-aA-xzG" secondAttribute="trailing" constant="4" id="ykF-ts-Dtq"/>
                                                        <constraint firstItem="pwa-c6-fsC" firstAttribute="leading" secondItem="m1t-Uh-d7e" secondAttribute="trailing" constant="6" id="ziu-TP-wVE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7s-aA-cq5" firstAttribute="leading" secondItem="Tdd-MP-hPM" secondAttribute="leading" id="Loo-xG-8dh"/>
                                                <constraint firstAttribute="trailing" secondItem="j7s-aA-cq5" secondAttribute="trailing" id="RYN-1j-cAj"/>
                                                <constraint firstAttribute="bottom" secondItem="j7s-aA-cq5" secondAttribute="bottom" id="dMv-xO-KAu"/>
                                                <constraint firstItem="j7s-aA-cq5" firstAttribute="top" secondItem="Tdd-MP-hPM" secondAttribute="top" id="pkX-GE-HDS"/>
                                                <constraint firstItem="qF3-TC-TRP" firstAttribute="top" secondItem="Tdd-MP-hPM" secondAttribute="top" id="sHt-aE-Wg2"/>
                                                <constraint firstAttribute="bottom" secondItem="qF3-TC-TRP" secondAttribute="bottom" id="wFc-nJ-WVx"/>
                                                <constraint firstAttribute="trailing" secondItem="qF3-TC-TRP" secondAttribute="trailing" id="xE4-yy-ObZ"/>
                                                <constraint firstItem="qF3-TC-TRP" firstAttribute="leading" secondItem="Tdd-MP-hPM" secondAttribute="leading" id="ypN-j4-TqA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="277" height="162"/>
                                        <connections>
                                            <outlet property="hotelsImages" destination="TXV-xE-BV8" id="efi-4W-82g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="5Ps-0f-KwE"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="WGv-f6-HyO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lM7-5q-Mgj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="HEs-qs-GfN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lM7-5q-Mgj" secondAttribute="trailing" id="QAw-mJ-TfK"/>
                            <constraint firstItem="lM7-5q-Mgj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Y5z-yf-UXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotelcollectionview" destination="lM7-5q-Mgj" id="Fcs-0t-3d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="10" height="10"/>
        <image name="Union" width="11" height="11"/>
        <image name="hotel1" width="277" height="162"/>
        <image name="locationwhite" width="12" height="14"/>
        <image name="whiteDollar" width="16" height="16"/>
        <image name="wifi white" width="17" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
